# jdk25

./: .gitignore  arquivo.txt  pom.xml
src/main/java/org/example/: ExceptionPropagationExample.java  FunctionExample.java  MoneyService.java  NumerosDuplicados.java  SimulacaoCountDown.java  TestReatribuicao.java  Utils.java  ValidationMoney.java
src/main/java/org/example/allUntilTest/: BackupDemo.java  BackupResult.java
src/main/java/org/example/awaitalltest/: AwaitAllDemo.java  ResilientServer.java
src/main/java/org/example/c06/: AiService.java  BackpressureDemo.java  BlockingHttpServer.java  CryptoPriceMonitor.java  MultithreadedHttpServer.java  NonBlockingHttpServer.java  PipeliningLoadTest.java  PriceMonitorWithVirtualThreads.java  ReactiveErrorExample.java  ReactiveExample.java  SimplePriceMonitor.java  VertxHttpServer.java  playground.java
src/main/java/org/example/chainwhere/: Main.java
src/main/java/org/example/collectorscustom/: Car.java  Main.java  MyCollectors.java  SplayTree.java  Submersible.java  Vehicle.java
src/main/java/org/example/collectorscustomlimit/: Car.java  Main.java  MyCollectors.java
src/main/java/org/example/comparable/: Main.java  Transacao.java
src/main/java/org/example/completablefuturevirtualthreads/: Main.java  TestingTeam.java  UserNotFoundException.java
src/main/java/org/example/distinctcustom/: Car.java  Main.java  Streams.java
src/main/java/org/example/enumtests/: Simulation.java  Status.java
src/main/java/org/example/examplebifunction/: Main.java
src/main/java/org/example/exceptioswithlambda/: Exceptions.java  Main.java
src/main/java/org/example/filterandsortmap/: Car.java  Filters.java  Main.java
src/main/java/org/example/functionconsome/: FiveConsumer.java  Logistics.java  Main.java
src/main/java/org/example/functionpartitional/: Main.java  TriFunction.java
src/main/java/org/example/functionsfive/: FiveFunction.java  Logistics.java  Main.java  PL4.java
src/main/java/org/example/httpservervirtualthreads/: Main.java  WebServerHandler.java
src/main/java/org/example/invokeall/: Main.java  TestingTeam.java  UserNotFoundException.java
src/main/java/org/example/invokehandleexception/: Main.java
src/main/java/org/example/model/: NaturalPerson.java  Person.java  Simulation.java
src/main/java/org/example/moreexamplerecords/: Point.java  Simulation.java
src/main/java/org/example/nio/: Test.java
src/main/java/org/example/parallelstrategy/: Asset.java  CallableExample.java  Credit.java  CreditCalculateMain.java  ExampleAppV1.java  ExampleForkjoinpool.java  ExampleInvokeAll.java  ExampleSimpleThreadVirtual.java  Liability.java  LittleExample.java  Person.java  ResoucePoolTest.java  ResourcePool.java  SimpleThreadPool.java  SimpleThreadPoolDemo.java  Simulation.java  StructureScopeTest.java  ThreadVirtualGroup.java  UsoThreadVirtualComThreaLocal.java
src/main/java/org/example/pem/: Example.java
src/main/java/org/example/programacaolinear/: ProgramacaoLinearExample.java
src/main/java/org/example/reentrantlockvirtualthreads/: Main.java
src/main/java/org/example/reflection/: Post.java
src/main/java/org/example/scopeexceptionhandler/: BasicExceptionHandling.java  OrderProcessingService.java
src/main/java/org/example/scopevalue/: FlattenedTransactionExample.java  InheritanceOverheadExample.java  Job.java  JobScheduler.java  MultiScopedExample.java  MutableLoggingContext.java  PricingService.java  ScopedValueDefaultsExample.java  ScopedValueExamples.java  ScopedValueRebindingExample.java  ScopedValueStructuredConcurrencyExample.java  SimpleGraphicsExample.java  TemplateProcessor.java  ThreadLocalLeakExample.java  UserJob.java
src/main/java/org/example/scopevalueexecutorservice/: Main.java
src/main/java/org/example/semaphorevirtualthreads/: Main.java
src/main/java/org/example/shutdownonfailure/: Main.java  TestingTeam.java  UserNotFoundException.java
src/main/java/org/example/simulacaoscopevalue/: Test.java
src/main/java/org/example/sinalvirtualthread/: Main.java  SignaledObject.java
src/main/java/org/example/sortmap/: Car.java  Main.java
src/main/java/org/example/stablevalue/: GuitarStore.java  OrderController.java  Person.java  SimulationV2.java  SimulationV3.java  StableListTest.java  StableMapTest.java
src/main/java/org/example/statefuture/: Main.java  TestingTeam.java  UserNotFoundException.java
src/main/java/org/example/strings/: StringsTextBlock.java
src/main/java/org/example/structtaskscope/: AdaptiveJoiner.java  CollectingJoiner.java  ComprehensiveConfigurationExample.java  ConditionalJoiner.java  DistributedDatabase.java  Document.java  DocumentProcessor.java  Main.java  MemoryConsistencyDemo.java  NewsAggregator.java  QuorumJoiner.java  RateLimitedAPIService.java  RateLimitedJoiner.java  SimulationTest.java  StructureScopeCustom.java  SystemHealthCheckDemo.java  TestingTeam.java  UserNotFoundException.java  WebCrawlerWithCircuitBreaker.java
src/main/java/org/example/structurescope1deubomparaasoutras/: Main.java  TestingTeam.java  UserNotFoundException.java
src/main/java/org/example/structurescopeexemplo/: Product.java  ProductInfo.java  ProductService.java  ProductServiceException.java  Review.java
src/main/java/org/example/testscopevalue/: ConstantsAppUtil.java  Person.java  ProcessByService.java  ScopeValueCorrelationUtil.java  SendNotaFiscalService.java  SendReserveStock.java  Simulation.java
src/main/java/org/example/testthreads/: ThreadLimitTest.java
src/main/java/org/example/threadvirtualaplicacaoone/: Main.java  PublicTransport.java  PublicTransportException.java  PublicTransportJoiner.java  PublicTransportOffer.java  Ridesharing.java  RidesharingException.java  RidesharingOffer.java
src/main/java/org/example/threalocalwiththreadvirtual/: Main.java
src/main/java/org/example/transactionselead/: Simulation.java  TransactionResult.java
src/main/java/org/example/utility/: ExecutionTimer.java
src/main/java/org/example/valueobjets/: ScopeValueTest.java
src/main/java/org/example/valuescope/: Main.java
src/main/java/org/example/virtualthreads/: Example1.java  (+2 more)
(+6 files in other folders)
